{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red192\green192\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\pardirnatural\qc

\f0\fs21 \cf0 \
\pard\pardeftab420\pardirnatural\qc

\b\fs30 \cf0 TPO-4\
\pard\pardeftab420\pardirnatural

\b0\fs21 \cf0 Section 1\
Conversation\
\pard\pardeftab420\pardirnatural\qj
\cf0 1. Why does the man need the woman\'92s assistance?\
\pard\pardeftab420\li360\pardirnatural\qj
\cf0 Click on 2 answers.\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A. He does not know the publication date of some reviews he needs.\
B. He does not know the location of the libraries vides collection of plays.\
C. He does not know how to find out where the play is currently being performed.\
D. He does not know how to determine which newspaper he should look at.\
\pard\pardeftab420\pardirnatural\qj
\cf0 2.  What does the woman imply about critical reaction to the play Happy Strangers?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A. Negative critical reaction led to its content being revised after it premiered.\
B. The play has always been quite popular among university students.\
C. Reactions to the play are more positive nowadays than they were in the past.\
D. The play is rarely performed nowadays because critics have never liked it.\
\pard\pardeftab420\li420\fi-420\pardirnatural\qj
\cf0 3.  What does the woman say about her experience seeing a performance of Happy Strangers when she was younger?\
    Click on 2 answers.\
\pard\pardeftab420\pardirnatural\qj
\cf0 It was the first play she had seen performed professionally.\
She saw it against the wishes of her parents.\
She was surprised at how traditional the performance was.\
She had a variety of emotional reactions to the play.\
What is the man\'92s attitude toward his current assignment?\
He is not confident that he will find the materials he needs.\
He feels that performing in a play is less boring than reading one.\
He thinks his review of the play will be more objective than the contemporary reviews were.\
He is optimistic that he will learn to appreciate the play he is researching.\
5.  Replay: Why does the woman say this?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  To ask the man to clarify his request.\
B.  To state the man\'92s request more precisely.\
C.  To make sure that she heard the man correctly.\
D.  To correct a mistake the man has made.\
\pard\pardeftab420\pardirnatural\qj
\cf0 6.  What is the lecture mainly about?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  Method s of observing unusual animal behavior.\
B.  A theory about ways birds attract mates.\
C.  Ways animals behave when they have conflicting drives.\
D.  Criteria for classifying animal behaviors.\
\pard\pardeftab420\pardirnatural\qj
\cf0 7.  Indicate whether each of the activities below describes a displacement activity.\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 Click in the correct box for each phrase.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  Yes\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0   No\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  An animal attacks the ground instead of its enemy.\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  An animal falls asleep in the middle of a mating ritual.\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  An animal eats some food when confronted by it enemy.\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clminw2880 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  An animal takes a drink of water after grooming itself.\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \lastrow\row
\pard\pardeftab420\pardirnatural\qj
\cf0 8.  What does the professor say about disinhibition?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  It can prevent displacement activities from occurring.\
B.  It can cause animals to act on more than one drive at a time.\
C.  It is not useful for explaining many types of displacement activities.\
D.  It is responsible for the appearance of seemingly irrelevant behavior.\
\pard\pardeftab420\pardirnatural\qj
\cf0 9.  According to the lecture, what is one possible reason that displacement activities are often grooming behaviors?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  Grooming may cause an enemy or predator to be confused.\
B.  Grooming is a convenient and accessible behavior.\
C.  Grooming often occurs before eating and drinking.\
D.  Grooming is a common social activity.\
\pard\pardeftab420\pardirnatural\qj
\cf0 10.  Why does the professor mention the wood thrush?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  To contrast its displacement activities with those of other animals species.\
B.  To explain that some animals display displacement activities other than grooming\
C.  To point out how displacement activities are influenced by the environment.\
D.  To five an example of a n animal that does not display displacement activities.\
\pard\pardeftab420\pardirnatural\qj
\cf0 11.  Replay: What does the professor mean when she says this?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  She is impressed by how much the student knows about redirecting.\
B.  She thinks it is time to move on to the next part of this lectures.\
C.  The student\'92s answer is not an example of a displacement activity.\
D.  The student should suggest a different animal behavior to discuss next.\
\pard\pardeftab420\pardirnatural\qj
\cf0 12.  What is the main purpose of the lecture?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  To point out similarities n Emerson\'92s essays and poems.\
B.  To prepare the students to read an essay by Emerson.\
C.  To compare Emerson\'92s concept of universal truth to that of other authors.\
D.  To show the influence of early United States society on Emerson\'92s writing.\
\pard\pardeftab420\pardirnatural\qj
\cf0 13.  On what basis did Emerson criticize the people of his time?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  They refused to recognize universal truths.\
B.  They did not recognize the genius of certain authors.\
C.  Their convictions were not well-defined.\
D.  They were too interested in conformity.\
\pard\pardeftab420\pardirnatural\qj
\cf0 14.  What does Emerson say about the past?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  It should guide a person\'92s present actions.\
B.  It must be examined closely.\
C.  It is less important than the future.\
D.  It lacks both clarity and universal truth.\
\pard\pardeftab420\pardirnatural\qj
\cf0 15.  What point does the professor make when he mentions a ship\'92s path?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  It is easy for people to lose sight of their true path.\
B.  Most people are not capable of deciding which path is best for them.\
\pard\pardeftab420\li840\fi-420\pardirnatural\qj
\cf0 C.  The path a person takes can only be seen clearly after the destination has been reached.\
D.  A person should establish a goal before deciding which path to take.\
\pard\pardeftab420\li525\fi-525\pardirnatural\qj
\cf0 16.  What does the professor imply about himself when he recounts some life experiences he had before becoming a literature professor?\
     Click on 2 answers.\
\pard\pardeftab420\pardirnatural\qj
\cf0 He did not consider the consequences of his decisions.\
He did not plan to become a literature professor\
He has always tried to act consistently\
He has trusted in himself and his decisions.\
Replay: Why does the professor say this:\
\pard\pardeftab420\fi315\pardirnatural\qj
\cf0 A.  To suggest that United States citizens have not changed much over time\
B.  To encourage the class to find more information about this time period.\
C.  To explain why Emerson\'92s essay has lost some relevance.\
D.  To provide background for the concept he is explaining\
\
\pard\pardeftab420\pardirnatural
\cf0 Section 2\
\pard\pardeftab420\pardirnatural\qj
\cf0 1.  What is the conversation mainly about?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  Methods for finding appropriate sources for a project.\
B.  Reasons the woman is having difficulties with a project.\
C.  Criteria the professor uses to evaluate group projects.\
D.  Ways to develop the skills needed to work in groups.\
\pard\pardeftab420\pardirnatural\qj
\cf0 2.  Why does the professor mention the \'91free-rider\'92 problem?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  To review a concept he explained in class.\
B.  To give the student a plan to solve her problem.\
C.  To clarify the problem the student is facing.\
D.  To explain a benefit of working in groups.\
\pard\pardeftab420\pardirnatural\qj
\cf0 3.  What is the professor\'92s opinion of the other students in the woman\'92s group?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  They try to take credit for work they did not do.\
B.  They did not perform well in previous courses with him.\
C.  They are more motivated when they are working in a group.\
D.  They do good work when they are interested in the subject\
\pard\pardeftab420\pardirnatural\qj
\cf0 4.  Why did the woman choose property rights as a topic?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  The professor recommended the topic.\
B.  She already had a lot of reference materials on the subject.\
C.  She wanted to learn something new.\
D.  It was easy to research at the school library.\
\pard\pardeftab420\li420\fi-420\pardirnatural\qj
\cf0 5.  What mistakes does the professor imply the woman has made while working on a project?\
    Click on 2 answers\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A. Finding sources for her group partners.\
B. Writing the weekly progress reports for her group.\
C. Forgetting to pay attention to the project\'92s deadlines.\
D. Failing to involve the group members in the selection of a topic.\
\pard\pardeftab420\pardirnatural\qj
\cf0 6.  What does the professor mainly discuss?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  His plans for research involving moving rocks.\
B.  A difference between two geological forces that cause rocks to move.\
C.  Theories about why desert rocks move.\
D.  Reasons why geologists should study moving rocks.\
\pard\pardeftab420\pardirnatural\qj
\cf0 7.  According to the professor, what have the researchers agreed on?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  The rocks cannot move after ice storms.\
B.  The rocks do not move at night.\
C.  The rocks never move in circles.\
D.  The rocks are not moved by people.\
\pard\pardeftab420\pardirnatural\qj
\cf0 8.  The professor mentions experiments on the wind speed necessary to move rocks. What is the professor\'92s attitude toward the experiments?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  Their results were decisive.\
B.  They were not carried out carefully.\
C.  They were not continued long enough to reach a conclusion.\
D.  The government should not have allowed the experiments.\
\pard\pardeftab420\pardirnatural\qj
\cf0 9.  What important point does the professor make about the area where the rocks are found?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  It has been the site of Earth\'92s highest wind speeds.\
B.  It is subject to laws that restrict experimentation.\
C.  It is accessible to heavy machinery.\
D.  It is not subject to significant changes in temperature.\
\pard\pardeftab420\pardirnatural\qj
\cf0 10.  What is the professor\'92s purpose in telling the students about moving rocks?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  To teach a lesson about the structure of solid matter.\
B.  To share a recent advance in geology.\
C.  To give an example of how ice can move rocks.\
D.  To show how geologists need to combine information from several fields.\
\pard\pardeftab420\pardirnatural\qj
\cf0 11.  Replay: What des the professor imply when he says this:\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  The movement pattern of the rocks was misreported by researchers.\
B.  The rocs are probably being moved by people.\
C.  The movement pattern of the rocks does not support the wind theory.\
D.  There must be differences in the rocks\'92 composition.\
\pard\pardeftab420\pardirnatural\qj
\cf0 12.  What is the lecture mainly about?\
\pard\pardeftab420\fi420\pardirnatural\qj
\cf0 A.  Reasons the United States government should not support the arts.\
B.  The history of government support for the arts in the United States.\
C.  Strengths and weaknesses of different government-sponsored arts programs.\
D.  Different ways in which governments can help support artists.\
\pard\pardeftab420\pardirnatural\qj
\cf0 13.  According to the talk, in what two ways was the Federal Art Project successful?\
     Click on 2 answers.\
It established standards for art schools.\
It provided jobs for many artists.\
It produced many excellent artists.\
It gave many people greater access to the arts.\
14. The class discusses some important events related to government support for the arts in the United States. Put the events in order from earliest to latest.\
\pard\pardeftab420\li510\pardirnatural\qj
\cf0 Answer Choices.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 Arts councils were established in all 50 states of the country.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 The federal budget supporting the arts was reduced by half.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 The Federal Art Project helped reduce unemployment.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw8640 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 The National Endowment for the Arts was established.\cell \lastrow\row
\pard\pardeftab420\pardirnatural\qj
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  1\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 The government provided no official support for the arts.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  2\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  3\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  4 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0  5\cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clminw4320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab420\pardirnatural\qj
\cf0 \cell \lastrow\row
\pard\pardeftab420\pardirnatural\qj
\cf0 15. Why does the professor mention the Kennedy Center and Lincoln Center? \
To give example s of institutions that benefit from corporate support.\
To illustrate why some artists oppose the building of cultural centers.\
To show how two centers were named after presidents who supported the arts.\
To name two art centers built by the government during the Depression.1\
16. What does the professor say about artists\'92 opinions of government support for the arts?\
Most artists believe that the government should provide more funding for the art\
Most artists approve of the ways in which the government supports the arts.\
Even artists do not agree on whether the government should support the arts.\
Even artists have a low opinion of government support for the arts.\
17. Replay: What does the professor imply when she says this: \
Others students should comment on the man\'92s remark.\
Most people would agree with the man\'92s opinion.\
Artwork funded by the government is usually of excellent quality.\
The government project was not a waste of money.\