{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Georgia;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TPO1\
\pard\pardeftab720\pardirnatural

\f1 \cf0 1Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 At universities and colleges, sports and social activities are just as important as classes and libraries and should receive equal financial support\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO2\
2Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Always telling the truth is the most important consideration in any relationship between people.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO3\
3Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 It is more important to keep your old friends than to make new friends.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO4\
4Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 In twenty years, there will be fewer cars in use than there are today.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO5\
5Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 People today spend too much time on personal enjoyment \'96 doing things they like to do \'96 rather than doing things they should do.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO6\
6Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Life today is easier and more comfortable than it was when your grandparents were children.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO7\
7Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 It is more important for students to understand ideas and concepts than it is for them to learn facts.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO8\
8Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Television advertising directed toward young children (aged two to five) should not be allowed.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO9\
9Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Technology has made children less creative than they were in the past.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO10\
10Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Playing computer games is a waste of time. Children should not be allowed to play them.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO11\
11Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Some people say that the Internet provides people with a lot of valuable information. Others think access to so
\b0  
\b much information creates problems. Which view do you agree with?\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO12\
12Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 It is better to have broad knowledge of many academic subjects than to specialize in one specific subject\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO13\
13Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 The extended family (grandparents, cousins, aunts, and uncles) is less important now than it was in the past.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO14\
14Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 People benefit more from traveling in their own country than from traveling to foreign countries.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO15\
15Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 In order to become financially responsible adults, children should learn to manage their own money at a young age.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO16\
16Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 The best way to travel is in a group led by a tour guide.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO17\
17Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 Most advertisements make products seem much better than they really are.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO18\
18Independent Composition:Do you agree or disagree with the following statement? \
\pard\pardeftab720\pardirnatural

\b \cf0 Students are more influenced by their teachers than by their friends.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO19\
19Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 In order to be well-informed, a person must get information from many different news sources.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO20\
20 Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0    Successful people try new things and take risks rather than only doing what they already
\b0  
\b know how to do well.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO21\
21Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0 For success in a future job, the ability to relate well to people is more important than studying
\b0  
\b hard in school.\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO22\
22 Do you agree or disagree with the following statement?\
\pard\pardeftab720\pardirnatural

\b \cf0    Teachers should not make their social or political views known to students in the classroom?\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.\
\
TPO23\
\pard\pardeftab720\pardirnatural

\f2 \cf0 23
\f3 Do you agree or disagree with the following statement?\
\
\pard\pardeftab720\li210\pardirnatural

\b \cf0 In today
\f1 \'92s
\f3  world, it is more important to work quickly and risk making mistakes than to work slowly and make sure that everything is correct.\
\
\pard\pardeftab720\pardirnatural

\b0 \cf0 Use specific reasons and examples to support your answer.}